<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equational_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="applications.graph.lenovo.graphbuilder.EquationalActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="10dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dialog"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </Spinner>
            <com.jjoe64.graphview.GraphView
                android:id="@+id/eq_graph"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>